# conference

./: .gitignore  docker-compose-remote.yml  docker-compose.yml
ConferenceManager/ConferenceManager.Api.Shared/: ConferenceManager.Api.Shared.csproj  ConfigureServices.cs
ConferenceManager/ConferenceManager.Api.Shared/Abstract/: ApiControllerBase.cs
ConferenceManager/ConferenceManager.Api.Shared/Filters/: ApiExceptionFilter.cs  ConferenceAuthorizationFilter.cs  SwaggerRolesFilter.cs
ConferenceManager/ConferenceManager.Api.Shared/Middleware/: ExceptionMiddleware.cs  JwtCookieMiddleware.cs  LoggingMiddleware.cs
ConferenceManager/ConferenceManager.Api.Shared/Services/: CurrentUserService.cs  IdentityService.cs  MappingHost.cs
ConferenceManager/ConferenceManager.Api.Shared/Util/: Claims.cs  Cookies.cs  CorsPolicies.cs  Headers.cs
ConferenceManager/ConferenceManager.Api.Submission/: ConferenceManager.Api.Submission.csproj  Program.cs
ConferenceManager/ConferenceManager.Api.Submission/Controllers/: SubmissionController.cs
ConferenceManager/ConferenceManager.Api.Submission/Properties/: launchSettings.json
ConferenceManager/ConferenceManager.Core/: ConferenceManager.Core.csproj  ConfigureServices.cs
ConferenceManager/ConferenceManager.Core/Account/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ConferenceManager/ConferenceManager.Core/Account/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandMapper.cs  RegisterUserCommandValidator.cs
ConferenceManager/ConferenceManager.Core/Common/: DbContextRequestHandler.cs  DbContextValidator.cs
ConferenceManager/ConferenceManager.Core/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
ConferenceManager/ConferenceManager.Core/Common/Behaviours/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
ConferenceManager/ConferenceManager.Core/Common/Commands/: CreateEntityCommand.cs  DeleteEntityCommand.cs  ICreateEntityCommand.cs  IUpdateEntityCommand.cs  UpdateEntityCommand.cs
ConferenceManager/ConferenceManager.Core/Common/Exceptions/: ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  ValidationException.cs
ConferenceManager/ConferenceManager.Core/Common/Extensions/: FormFileExtensions.cs  ValidationContextExtensions.cs
ConferenceManager/ConferenceManager.Core/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IDto.cs  IIdentityService.cs  IMapper.cs  IMappingHost.cs  ITokenService.cs
ConferenceManager/ConferenceManager.Core/Common/Mappings/: ApplicationUserProfile.cs  ConferenceProfile.cs
ConferenceManager/ConferenceManager.Core/Common/Model/: CreateResponse.cs  PaginatedList.cs
ConferenceManager/ConferenceManager.Core/Common/Queries/: GetEntitiesQuery.cs  GetEntityPageQuery.cs  GetEntityQuery.cs
ConferenceManager/ConferenceManager.Core/Common/Util/: MappingHost.cs  Password.cs
ConferenceManager/ConferenceManager.Core/Common/Validators/: BaseValidator.cs  ConferenceDtoValidator.cs  DbContextValidator.cs  EntityPageQueryValidator.cs  Validator.cs
ConferenceManager/ConferenceManager.Core/Conferences/AddParticipant/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs  AddParticipantCommandValidator.cs
ConferenceManager/ConferenceManager.Core/Conferences/Common/: ConferenceCommandBase.cs  ConferenceCommandBaseValidator.cs  ConferenceDto.cs  ConferenceMapper.cs  InviteCodeDto.cs  InviteCodeDtoMapper.cs
ConferenceManager/ConferenceManager.Core/Conferences/Create/: CreateConferenceCommand.cs  CreateConferenceCommandHandler.cs  CreateConferenceCommandMapper.cs  CreateConferenceCommandValidator.cs
ConferenceManager/ConferenceManager.Core/Conferences/Delete/: DeleteConferenceCommand.cs  DeleteConferenceCommandHandler.cs  DeleteConferenceCommandValidator.cs
ConferenceManager/ConferenceManager.Core/Conferences/Get/: GetConferenceQuery.cs  GetConferenceQueryHandler.cs  GetConferenceQueryValidator.cs
ConferenceManager/ConferenceManager.Core/Conferences/GetInviteCodes/: GetInviteCodesQuery.cs  GetInviteCodesQueryHandler.cs  InviteCode.cs  InviteCodesMapper.cs
ConferenceManager/ConferenceManager.Core/Exceptions/: IdentityException.cs  TokenGenerationFailedException.cs
ConferenceManager/ConferenceManager.Core/Mappings/: ApplicationUserProfile.cs  ConferenceProfile.cs
ConferenceManager/ConferenceManager.Core/Submissions/Common/: PaperDto.cs  (+7 more)
ConferenceManager/ConferenceManager.Infrastructure/: Class1.cs  ConferenceManager.Infrastructure.csproj  ConfigureServices.cs
ConferenceManager/ConferenceManager.Infrastructure/Extensions/: MediatorExtensions.cs
ConferenceManager/ConferenceManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitializer.cs
ConferenceManager/ConferenceManager.Infrastructure/Services/: DateTimeService.cs  IdentityService.cs
(+483 files in other folders)
